--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"ams_v1.1\startup_stm32l4r7xx.o"
"ams_v1.1\main.o"
"ams_v1.1\gpio.o"
"ams_v1.1\i2c.o"
"ams_v1.1\stm32l4xx_it.o"
"ams_v1.1\stm32l4xx_hal_msp.o"
"ams_v1.1\max17320.o"
"ams_v1.1\max_page_000h_00fh.o"
"ams_v1.1\max_page_010h_01fh.o"
"ams_v1.1\max_page_020h_02fh.o"
"ams_v1.1\max17320_sbs_prtocol.o"
"ams_v1.1\max17320_non_volatile_memory.o"
"ams_v1.1\sbs_page_100h_10fh.o"
"ams_v1.1\max_page_030h_03f.o"
"ams_v1.1\max_page_040h_04fh.o"
"ams_v1.1\max_page_0a0h_0afh.o"
"ams_v1.1\max_page_0b0h_0bfh.o"
"ams_v1.1\max_page_0d0h_0dfh.o"
"ams_v1.1\stm32l4xx_hal_i2c.o"
"ams_v1.1\stm32l4xx_hal_i2c_ex.o"
"ams_v1.1\stm32l4xx_hal.o"
"ams_v1.1\stm32l4xx_hal_rcc.o"
"ams_v1.1\stm32l4xx_hal_rcc_ex.o"
"ams_v1.1\stm32l4xx_hal_flash.o"
"ams_v1.1\stm32l4xx_hal_flash_ex.o"
"ams_v1.1\stm32l4xx_hal_flash_ramfunc.o"
"ams_v1.1\stm32l4xx_hal_gpio.o"
"ams_v1.1\stm32l4xx_hal_dma.o"
"ams_v1.1\stm32l4xx_hal_dma_ex.o"
"ams_v1.1\stm32l4xx_hal_pwr.o"
"ams_v1.1\stm32l4xx_hal_pwr_ex.o"
"ams_v1.1\stm32l4xx_hal_cortex.o"
"ams_v1.1\stm32l4xx_hal_exti.o"
"ams_v1.1\system_stm32l4xx.o"
--strict --scatter "AMS_V1.1\AMS_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AMS_V1.map" -o AMS_V1.1\AMS_V1.1